#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6hTNpUx4F2fm8QYwb8I8AoQTRc'\
        'bLRIKG',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25208913649025066,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         3),
        (0,
         4)],
                                 'selected-nodes': [(0,
        3,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('shop/carts/carts.py'),
        {'attrib-starts': [('AddCart|0|',
                            14)],
         'code-line': '        else:\r\n',
         'first-line': 12L,
         'folded-linenos': [],
         'sel-line': 31L,
         'sel-line-start': 1402L,
         'selection_end': 1410L,
         'selection_start': 1410L,
         'zoom': 0L},
        1615170867.685],
        [loc('shop/products/routes.py'),
         {'attrib-starts': [('single_page|0|',
                             16)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 1122L,
          'selection_end': 1122L,
          'selection_start': 1122L,
          'zoom': 0L},
         1615171226.084],
        [loc('shop/products/models.py'),
         {'attrib-starts': [('Category|0|',
                             34),
                            ('Category|0|.__repr__|0|',
                             38)],
          'code-line': "        return '<Category %r>' % self.name    \r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1625L,
          'selection_end': 1671L,
          'selection_start': 1671L,
          'zoom': 0L},
         1615171238.275],
        [loc('shop/products/routes.py'),
         {'attrib-starts': [('single_page|0|',
                             16)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 1122L,
          'selection_end': 1122L,
          'selection_start': 1122L,
          'zoom': 0L},
         1615171242.282],
        [loc('shop/products/forms.py'),
         {'attrib-starts': [('Addproducts|0|',
                             3)],
          'code-line': "    image_3 = FileField('Image 3', validators=[FileA"\
                       "llowed(['jpg','png','jpeg'])])",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 754L,
          'selection_end': 836L,
          'selection_start': 836L,
          'zoom': 0L},
         1615175567.785],
        [loc('shop/carts/carts.py'),
         {'attrib-starts': [('AddCart|0|',
                             14)],
          'code-line': '        else:\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1402L,
          'selection_end': 1410L,
          'selection_start': 1410L,
          'zoom': 0L},
         1615178969.148],
        [loc('shop/products/models.py'),
         {'attrib-starts': [('Category|0|',
                             34),
                            ('Category|0|.__repr__|0|',
                             38)],
          'code-line': "        return '<Category %r>' % self.name    \r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1625L,
          'selection_end': 1671L,
          'selection_start': 1671L,
          'zoom': 0L},
         1615178970.7],
        [loc('shop/products/routes.py'),
         {'attrib-starts': [('single_page|0|',
                             16)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 1122L,
          'selection_end': 1122L,
          'selection_start': 1122L,
          'zoom': 0L},
         1615178975.023],
        [loc('shop/products/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1615178978.188],
        [loc('shop/carts/carts.py'),
         {'attrib-starts': [('AddCart|0|',
                             14)],
          'code-line': '        else:\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1402L,
          'selection_end': 1410L,
          'selection_start': 1410L,
          'zoom': 0L},
         1615180650.374],
        [loc('shop/products/routes.py'),
         {'attrib-starts': [('single_page|0|',
                             16)],
          'code-line': '\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 1122L,
          'selection_end': 1122L,
          'selection_start': 1122L,
          'zoom': 0L},
         1615181562.625],
        [loc('shop/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .carts import carts',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 658L,
          'selection_end': 682L,
          'selection_start': 682L,
          'zoom': 0L},
         1615181571.357],
        [loc('shop/admin/routes.py'),
         {'attrib-starts': [],
          'code-line': 'from ..products.models import Addproduct, Brand, Cat'\
                       'egory\r\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 184L,
          'selection_end': 224L,
          'selection_start': 184L,
          'zoom': 0L},
         1615181579.51],
        [loc('shop/admin/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1615181580.39],
        [loc('shop/carts/carts.py'),
         {'attrib-starts': [('AddCart|0|',
                             14)],
          'code-line': "        if 'Shoppingcart' in session:\r\n",
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1024L,
          'selection_end': 1061L,
          'selection_start': 1061L,
          'zoom': 0L},
         1615314254.971],
        [loc('run.py'),
         {'attrib-starts': [],
          'code-line': '    app.run(debug=True)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 52L,
          'selection_end': 75L,
          'selection_start': 75L,
          'zoom': 0L},
         1615314389.168],
        [loc('shop/carts/carts.py'),
         {'attrib-starts': [('AddCart|0|',
                             15)],
          'code-line': "        if 'Shoppingcart' in session:\r\n",
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1042L,
          'selection_end': 1078L,
          'selection_start': 1067L,
          'zoom': 0L},
         1615316850.799],
        [loc('shop/products/routes.py'),
         {'attrib-starts': [],
          'code-line': 'from flask import redirect, render_template, url_for'\
                       ', flash, request, session, current_app\r\n',
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 75L,
          'selection_start': 75L,
          'zoom': 0L},
         1615316887.024],
        [loc('shop/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .carts import carts',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 658L,
          'selection_end': 682L,
          'selection_start': 682L,
          'zoom': 0L},
         1615316918.578],
        [loc('shop/carts/carts.py'),
         {'attrib-starts': [('AddCart|0|',
                             15)],
          'code-line': '                else:\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1262L,
          'selection_end': 1283L,
          'selection_start': 1283L,
          'zoom': 0L},
         1615331202.935]],
        20),
        'current-loc': loc('shop/products/routes.py'),
        'editor-state-list': [(loc('shop/admin/forms.py'),
                               {'attrib-starts': [],
                                'code-line': 'from wtforms import Form, Bool'\
        'eanField, StringField, PasswordField, validators\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 78L,
                                'selection_start': 78L,
                                'zoom': 0L}),
                              (loc('shop/admin/models.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 18L,
                                'selection_end': 18L,
                                'selection_start': 18L,
                                'zoom': 0L}),
                              (loc('shop/admin/routes.py'),
                               {'attrib-starts': [],
                                'code-line': 'from ..products.models import '\
        'Addproduct, Brand, Category\r\n',
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 184L,
                                'selection_end': 224L,
                                'selection_start': 184L,
                                'zoom': 0L}),
                              (loc('shop/admin/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('shop/carts/carts.py'),
                               {'attrib-starts': [('AddCart|0|',
        15)],
                                'code-line': '                else:\r\n',
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 1262L,
                                'selection_end': 1283L,
                                'selection_start': 1283L,
                                'zoom': 0L}),
                              (loc('venv/Lib/site-packages/wtforms/fields/core.py'),
                               {'attrib-starts': [('Field|0|',
        25),
        ('Field|0|.check_validators|0|',
         162)],
                                'code-line': '                    raise Type'\
        'Error("{} is not a valid validator because it is not "\n',
                                'first-line': 152L,
                                'folded-linenos': [],
                                'sel-line': 166L,
                                'sel-line-start': 5944L,
                                'selection_end': 5944L,
                                'selection_start': 5944L,
                                'zoom': 0L}),
                              (loc('venv/Lib/site-packages/flask_uploads.py'),
                               {'attrib-starts': [],
                                'code-line': 'from werkzeug import secure_fi'\
        'lename, FileStorage\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 529L,
                                'selection_end': 578L,
                                'selection_start': 578L,
                                'zoom': 0L}),
                              (loc('shop/products/forms.py'),
                               {'attrib-starts': [('Addproducts|0|',
        3)],
                                'code-line': "    image_3 = FileField('Image"\
        " 3', validators=[FileAllowed(['jpg','png','jpeg'])])",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 754L,
                                'selection_end': 836L,
                                'selection_start': 836L,
                                'zoom': 0L}),
                              (loc('shop/products/models.py'),
                               {'attrib-starts': [('Category|0|',
        34),
        ('Category|0|.__repr__|0|',
         38)],
                                'code-line': "        return '<Category %r>'"\
        " % self.name    \r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1625L,
                                'selection_end': 1671L,
                                'selection_start': 1671L,
                                'zoom': 0L}),
                              (loc('shop/products/routes.py'),
                               {'attrib-starts': [],
                                'code-line': 'from flask import redirect, re'\
        'nder_template, url_for, flash, request, session, current_app\r\n',
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 75L,
                                'selection_start': 75L,
                                'zoom': 0L}),
                              (loc('shop/products/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'code-line': '    app.run(debug=True)',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 52L,
                                'selection_end': 75L,
                                'selection_start': 75L,
                                'zoom': 0L}),
                              (loc('shop/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .carts import carts',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 658L,
                                'selection_end': 682L,
                                'selection_start': 682L,
                                'zoom': 0L}),
                              (loc('venv/Lib/site-packages/wtforms/validators.py'),
                               {'attrib-starts': [('Email|0|',
        297),
        ('Email|0|.__init__|0|',
         322)],
                                'code-line': "            raise Exception(\""\
        "Install 'email_validator' for email validation support.\")\n",
                                'first-line': 317L,
                                'folded-linenos': [],
                                'sel-line': 331L,
                                'sel-line-start': 11752L,
                                'selection_end': 11752L,
                                'selection_start': 11752L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('shop/admin/forms.py'),
         loc('shop/admin/models.py'),
         loc('shop/admin/routes.py'),
         loc('shop/admin/__init__.py'),
         loc('shop/carts/carts.py'),
         loc('venv/Lib/site-packages/wtforms/fields/core.py'),
         loc('venv/Lib/site-packages/flask_uploads.py'),
         loc('shop/products/forms.py'),
         loc('shop/products/models.py'),
         loc('shop/products/routes.py'),
         loc('shop/products/__init__.py'),
         loc('run.py'),
         loc('shop/__init__.py'),
         loc('venv/Lib/site-packages/wtforms/validators.py')]),
                               'open_files': [u'shop/admin/__init__.py',
        u'shop/admin/forms.py',
        u'shop/admin/models.py',
        u'shop/admin/routes.py',
        u'shop/products/__init__.py',
        u'shop/products/forms.py',
        u'shop/products/models.py',
        u'venv/Lib/site-packages/flask_uploads.py',
        u'venv/Lib/site-packages/wtforms/fields/core.py',
        u'venv/Lib/site-packages/wtforms/validators.py',
        u'run.py',
        u'shop/__init__.py',
        u'shop/carts/carts.py',
        u'shop/products/routes.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24743230625583568},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1615314267.917),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1613490263.326),
                 'user_data': {}},
        'window-alloc': (20,
                         0,
                         1420,
                         860)}]}
guimgr.recent-documents = [loc('shop/products/routes.py'),
                           loc('shop/carts/carts.py'),
                           loc('shop/__init__.py'),
                           loc('run.py'),
                           loc('venv/Lib/site-packages/wtforms/validators.py'),
                           loc('shop/admin/__init__.py'),
                           loc('shop/admin/routes.py'),
                           loc('shop/products/__init__.py'),
                           loc('shop/products/models.py'),
                           loc('shop/products/forms.py'),
                           loc('shop/admin/models.py'),
                           loc('shop/admin/forms.py'),
                           loc('venv/Lib/site-packages/wtforms/fields/core.py')]
guimgr.visual-state = {loc('shop/products/forms.py'): {'attrib-starts': [],
        'code-line': 'from flask_wtf.file import FileAllowed, FileField, Fil'\
                     'eRequired\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 958L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('shop/routes.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('venv/Lib/site-packages/wtforms/fields/core.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'I:\\Comerce\\venv\\Scripts\\activate.bat')}
